{
  "name": "entry",
  "version": "1.0.0",
  "description": "Zhihu++ HarmonyOS application entry module.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "core": "file:../core",
    "data": "file:../data",
    "reader": "file:../reader"
  }
}
