{
  "name": "reader",
  "version": "1.0.0",
  "description": "Zhihu++ native reader parsing, data source and media loading.",
  "main": "Index.ets",
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "core": "file:../core"
  }
}
